contact.html
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Voici un projet d'introduction à Pug">
    <title>Contact | Pug</title>
    <link rel="icon" href="img/favicon.ico">
    <link rel="stylesheet" href="css/ed-grid.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="ed-container">
      <div class="ed-item l-20"><a href="/"><img src="img/logo.svg" alt="logo pug"></a></div>
      <div class="ed-item l-80">  
        <nav>
          <ul class="ed-menu l-horizontal nav-bar">
            <li><a href="/">Accueil</a></li>
            <li><a href="a-propos.html">À propos de nous</a></li>
            <li><a href="Services.html">Services</a></li>
            <li><a href="Clients.html">Clients</a></li>
            <li><a class="selected" href="Contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="ed-container" id="banner">
      <div class="ed-item"><img src="img/Contact.jpeg" alt="Contact">
      </div>
    </div>
    <div class="ed-container">
      <main class="ed-item l-75">
        <h1>Contactez-nous </h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem possimus unde tempora nihil eius sit ut, nam quod 
          cupiditate laboriosam ipsa est? Corporis minus ducimus illo 
          sit vitae voluptas amet? Lorem ipsum, dolor sit amet 
          consectetur adipisicing elit. Aliquam quia eaque dicta harum 
          deserunt maxime amet veniam earum minima! Illum possimus nesciunt 
          vero officia fuga laborum ad quo ut. Ut?
        </p>
        <form class="ed-container contact" action="process.php">
          <div class="ed-item l-30">
            <label for="noms">votre nom et prénom</label>
          </div>
          <div class="ed-item l-70">
            <input type="text" id="noms" name="noms">
          </div>
          <div class="ed-item l-30">
            <label for="email">votre email</label>
          </div>
          <div class="ed-item l-70">
            <input type="email" id="email" name="email">
          </div>
          <div class="ed-item l-30">   
            <label for="message">votre message</label>
          </div>
          <div class="ed-item l-70">   
            <textarea name="message" id="message" cols="30" rows="10"></textarea>
          </div>
          <div class="ed-item input-container">   
            <input class="envoyer" type="submit">
          </div>
        </form>
      </main>
      <aside class="ed-item l-25">
        <h2>Suivez-nous sur facebook</h2><a href="https://fb.com" target="_blank">Suivre</a>
      </aside>
    </div>
    <footer>
      <div class="ed-container">
        <div class="ed-item">
          <p>Projet d'introduction à PUG</p>
          <p>Février 2018</p>
        </div>
      </div>
    </footer>
  </body>
</html>

Pug/contact.pug
extends templates/template.pug
//-Append pour redeclarer les variables
append config 
    -titre = "Contact"
    -pageActuelle = "Contact"

block main
    h1 Contactez-nous 

    p Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        |Voluptatem possimus unde tempora nihil eius sit ut, nam quod 
        |cupiditate laboriosam ipsa est? Corporis minus ducimus illo 
        |sit vitae voluptas amet? Lorem ipsum, dolor sit amet 
        |consectetur adipisicing elit. Aliquam quia eaque dicta harum 
        |deserunt maxime amet veniam earum minima! Illum possimus nesciunt 
        |vero officia fuga laborum ad quo ut. Ut?

    form(action="process.php").ed-container.contact
        .ed-item.l-30
            label(for="noms") votre nom et prénom
        .ed-item.l-70
            input(type="text" id="noms" name="noms")
        .ed-item.l-30
            label(for="email") votre email
        .ed-item.l-70
            input(type="email" id="email" name="email")
        .ed-item.l-30    
            label(for="message") votre message
        .ed-item.l-70    
            textarea(name="message" id="message" cols="30", rows="10")
        .ed-item.input-container    
            input(type="submit").envoyer

    
block aside
    h2 Suivez-nous sur facebook
    a(href="https://fb.com" target="_blank") Suivre
